<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_mvc_crud</RootNamespace>
  </PropertyGroup>

  <!--
    dotnet tool install -g dotnet-ef
    dotnet add package Microsoft.EntityFrameworkCore -v 7.0.9
    dotnet add package Microsoft.EntityFrameworkCore.SqlServer -v 7.0.9
    dotnet add package Microsoft.EntityFrameworkCore.Tools -v 7.0.9
    dotnet ef migrations add InitialDB
    dotnet ef database update
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
